<!--
  Copyright (c) 2006 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>libx4j</artifactId>
  <version>2.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://www.libx4j.org/</url>
  <organization>
    <name>lib4j</name>
    <url>http://www.libx4j.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>maven.itest</id>
      <activation>
        <property>
          <name>maven.itest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>cli</module>
    <module>cdm</module>
    <module>dbcp</module>
    <module>expect</module>
    <module>jetty</module>
    <module>jjb</module>
    <module>maven</module>
    <module>rdb</module>
    <module>xrs</module>
    <module>xsb</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.class</exclude>
            <exclude>**/*.jar</exclude>
          </excludes>
          <!--<includes>
            <include>LICENSE.txt</include>
            <include>pom.xml</include>
          </includes>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.libx4j.maven.plugin</groupId>
          <artifactId>version-maven-plugin</artifactId>
          <version>0.1.2-SNAPSHOT</version>
          <configuration>
            <incrementPart>PATCH</incrementPart>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.libx4j.maven.plugin</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>2.0.4-SNAPSHOT</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>validate</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <includes>
                  <include>src/main/**/*.ddlx</include>
                  <include>src/main/**/*.dmlx</include>
                  <include>src/main/**/*.jsonx</include>
                  <include>src/main/**/*.xml</include>
                  <include>src/main/**/*.xsd</include>
                  <!--include>src/main/**/*.xsl</include-->
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>validate</goal>
              </goals>
              <phase>test-compile</phase>
              <configuration>
                <includes>
                  <include>src/test/**/*.ddlx</include>
                  <include>src/test/**/*.dmlx</include>
                  <include>src/test/**/*.jsonx</include>
                  <include>src/test/**/*.xml</include>
                  <include>src/test/**/*.xsd</include>
                  <!--include>src/main/**/*.xsl</include-->
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <pom>pom.xml</pom>
                <streamLogs>true</streamLogs>
                <showErrors>true</showErrors>
                <noLog>true</noLog>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <excludedGroups>org.lib4j.test.IntegrationTest</excludedGroups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <systemPropertyVariables>
                  <integrationTest>true</integrationTest>
                </systemPropertyVariables>
                <includes>
                  <include>**/*Test.java</include>
                </includes>
                <groups>org.lib4j.test.IntegrationTest,org.lib4j.test.MixedTest</groups>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.libx4j.maven.plugin</groupId>
          <artifactId>codegen-maven-plugin</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>istenum</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.libx4j.maven.plugin</groupId>
          <artifactId>rdb-maven-plugin</artifactId>
          <version>0.9.8-SNAPSHOT</version>
          <executions>
            <execution>
              <id>default-ddl</id>
              <goals>
                <goal>ddl</goal>
              </goals>
            </execution>
            <execution>
              <id>default-jsql</id>
              <goals>
                <goal>jsql</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.libx4j.maven.plugin</groupId>
          <artifactId>jjb-maven-plugin</artifactId>
          <version>0.9.7-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.libx4j.maven.plugin</groupId>
          <artifactId>xsb-maven-plugin</artifactId>
          <version>2.1.3-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-exec</artifactId>
        <version>1.2.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j</groupId>
        <artifactId>libx4j-expect</artifactId>
        <version>0.2.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-formatter</artifactId>
        <version>0.4.4</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-io</artifactId>
        <version>1.3.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-jci</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>libx4j-jetty</artifactId>
        <version>1.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-jndi</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-lang</artifactId>
        <version>1.6.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-logging</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-math</artifactId>
        <version>1.4.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-measure</artifactId>
        <version>1.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-net</artifactId>
        <version>1.4.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-pipeline</artifactId>
        <version>1.1.10</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-algo</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-security</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-sql</artifactId>
        <version>1.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-test</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-util</artifactId>
        <version>1.5.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-xml</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j</groupId>
        <artifactId>libx4j-cdm</artifactId>
        <version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j</groupId>
        <artifactId>libx4j-cli</artifactId>
        <version>2.1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j</groupId>
        <artifactId>libx4j-dbcp</artifactId>
        <version>2.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.jjb</groupId>
        <artifactId>jjb-generator</artifactId>
        <version>0.9.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.jjb</groupId>
        <artifactId>jjb-rs</artifactId>
        <version>0.9.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.jjb</groupId>
        <artifactId>jjb-runtime</artifactId>
        <version>0.9.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.archetype</groupId>
        <artifactId>cli-maven-archetype</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.archetype</groupId>
        <artifactId>dbcp-maven-archetype</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.archetype</groupId>
        <artifactId>rdb-maven-archetype</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven</groupId>
        <artifactId>maven-common</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>cert-maven-plugin</artifactId>
        <version>1.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>version-maven-plugin</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>rdb-maven-plugin</artifactId>
        <version>0.9.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>jjb-maven-plugin</artifactId>
        <version>0.9.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>2.0.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>xsb-maven-plugin</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-dmlx</artifactId>
        <version>0.9.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-dmlx</artifactId>
        <version>0.9.8-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-jsql</artifactId>
        <version>0.9.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-jsql</artifactId>
        <version>0.9.8-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-ddlx</artifactId>
        <version>0.9.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-ddlx</artifactId>
        <version>0.9.8-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xrs</groupId>
        <artifactId>xrs-server</artifactId>
        <version>2.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xsb</groupId>
        <artifactId>xsb-compiler</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xsb</groupId>
        <artifactId>xsb-generator</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xsb</groupId>
        <artifactId>xsb-runtime</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xsb</groupId>
        <artifactId>xsb-sample</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xsb</groupId>
        <artifactId>xsb-tutorial</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>

      <!-- External modules -->
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>db2jcc</artifactId>
        <version>8.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>db2jcc_license_cu</artifactId>
        <version>8.1</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.jdbc</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.6.0</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version> <!-- New versions available: https://mvnrepository.com/artifact/commons-cli/commons-cli -->
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1-m07</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.19.3</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1208-jdbc42-atlassian-hosted</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.13.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>3.0-alpha-2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.osgi</groupId>
        <artifactId>jetty-osgi-boot</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
      <dependency>
        <groupId>org.opengis.cite.xerces</groupId>
        <artifactId>xercesImpl-xsd11</artifactId>
        <version>2.12-beta-r1667115</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven.atlassian.com</id>
      <name>Atlassian 3rdparty</name>
      <url>https://maven.atlassian.com/3rdparty</url>
    </repository>
    <repository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mvn.repo.lib4j.org</id>
      <name>lib4j.org repository</name>
      <url>file://localhost/var/lib/mvn/org/m2</url>
    </repository>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>