<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{55EEEF16-6B5C-3080-B1AA-BDA8476DB449}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/security/SHA1.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>org.safris.commons:security</name>
  <projectReferences>
    <projectReference>
      <name>org.safris.commons:util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{DD3B2B0E-59C3-3BB6-9431-6FA98B8A82FB}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\oro\oro\2.0.8\oro-2.0.8-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\commons-security\commons-security\1.2\commons-security-1.2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\commons-pool\commons-pool\1.2\commons-pool-1.2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\asm\asm\2.2.1\asm-2.2.1-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\tyrex\tyrex\1.0.1\tyrex-1.0.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\commons-collections\commons-collections\2.1\commons-collections-2.1-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\commons-collections\commons-collections\2.1\commons-collections-2.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\commons-pool\commons-pool\1.2\commons-pool-1.2-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\..\usr\lib\jvm\java-1.5.0-sun-1.5.0.13\lib\tools.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\xerces\xercesImpl\2.8.1\xercesImpl-2.8.1-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\asm\asm\2.2.1\asm-2.2.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\junit\junit\4.4\junit-4.4-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\cobertura\cobertura\1.8\cobertura-1.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\cobertura\cobertura\1.8\cobertura-1.8-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\xerces\xercesImpl\2.8.1\xercesImpl-2.8.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\junit\junit\4.4\junit-4.4.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\sybase\jconnect\6.05.25828\jconnect-6.05.25828.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints/>
</javaProject3>