<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{C1BE0165-77ED-4385-BC09-6C856732697D}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>toolkit/binding/install</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>toolkit/binding/setup</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>sandbox</name>
  <projectReferences/>
  <references>
    <classpathReference>
      <relativePath>toolkit\binding\lib\xml-toolkit-binding-1.0.3.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>toolkit\binding\target\generated-sources\xmlbinding\invoice.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints/>
</javaProject3>