# java

./: .gitignore  LICENSE.txt  README.md  pom-template.properties  pom-template.xml  pom.template.xml  pom.xml
ant/task/xml/binding/: pom-template.xml  pom.xml  starting-points.xml
commons/: pom-template.xml  pom.template.xml  pom.xml
commons/bytecode/: .project  pom-template.xml  pom.xml
commons/cdm/: pom-template.xml  pom.xml
commons/el/: pom-template.xml  pom.xml  starting-points.xml
commons/exec/: pom-template.xml  pom.xml
commons/expect/: .project  pom-template.xml  pom.xml  starting-points.xml
commons/expect/src/main/resources/: expect.xsd
commons/expect/src/test/resources/: expect.xml
commons/format/: format.javaproj  pom-template.xml  pom.template.xml
commons/formatter/: pom-template.xml  pom.xml
commons/io/: pom-template.xml  pom.xml  starting-points.xml
commons/jci/: .project  pom-template.xml  pom.xml
commons/jndi/: pom-template.xml  pom.xml
commons/json/: pom-template.xml  pom.xml
commons/json/src/main/resources/: json.xsd
commons/json/src/test/resources/: json.xml  paypal.json
commons/lang/: pom-template.xml  pom.xml  starting-points.xml
commons/logging/: pom-template.xml  pom.xml
commons/logging/src/main/resources/: logging.xsd
commons/logging/src/test/resources/: logback.xml
commons/math/: pom-template.xml  pom.xml  starting-points.xml
commons/maven/: pom-template.xml  pom.xml
commons/measure/: pom-template.xml  pom.xml
commons/net/: pom-template.xml  pom.xml  starting-points.xml
commons/pipeline/: pom-template.xml  pom.xml
commons/search/: pom-template.xml  pom.xml
commons/search/src/main/resources/: cli.xml
commons/security/: pom-template.xml  pom.xml  security.javaproj
commons/servlet/: EmbeddedRESTServer.java  pom-template.xml  pom.xml
commons/servlet/src/main/resources/: servlet.xsd
commons/sql/: pom-template.xml  pom.xml
commons/test/: pom-template.xml  pom.xml
commons/test/src/main/resources/: logback.xml
commons/util/: pom-template.xml  pom.template.xml  pom.xml  starting-points.xml  util.javaproj
commons/xml/: pom-template.xml  pom.xml  starting-points.xml
commons/xml/src/main/resources/: XMLSchema.dtd  datatypes.xsd
commons/xml/src/test/resources/: valid.xml
jetty/jersey/: pom.xml
jetty/wink/: pom.xml
jetty/wink/src/test/resources/: json.xjb  json.xml
lib4j/: pom.xml
lib4j/algo/: pom.xml
lib4j/dbcp/: pom.xml
lib4j/formatter/: pom.xml
lib4j/jndi/: pom.xml
lib4j/maven/: pom.xml
lib4j/maven/archetype/: pom.xml
lib4j/maven/archetype/cli-maven-archetype/: README.md  pom.xml
lib4j/maven/archetype/dbcp-maven-archetype/: README.md  pom.xml
lib4j/maven/common/: pom.xml
lib4j/maven/plugin/: pom.xml
lib4j/maven/plugin/xml-maven-plugin/: README.md  pom.xml
lib4j/pipeline/: pom.xml
lib4j/servlet/: pom.xml
libx4j/: pom.xml
libx4j/dbcp/: pom.xml
libx4j/jjb/generator/: Untitled1.xml  Untitled2.xml  Untitled3.xml  pom.xml
libx4j/maven/: pom.xml
libx4j/maven/archetype/: pom.xml
libx4j/maven/archetype/cli-maven-archetype/: README.md  pom.xml
libx4j/maven/archetype/dbcp-maven-archetype/: pom.xml
libx4j/maven/archetype/rdb-maven-archetype/: README.md  pom.xml
libx4j/maven/common/: pom.xml
libx4j/maven/plugin/: README.md  pom.xml
libx4j/maven/plugin/jjb-maven-plugin/: README.md  pom.xml
libx4j/maven/plugin/rdb-maven-plugin/: README.md  pom.xml
libx4j/maven/plugin/xml-maven-plugin/: pom.xml
libx4j/maven/plugin/xsb-maven-plugin/: README.md  pom.xml
maven/: maven.javaproj  pom-template.xml  pom.xml
maven/archetype/: pom.xml
maven/archetype/cli-maven-archetype/: README.md  pom.xml
maven/archetype/dbb-maven-archetype/: README.md  pom.xml
maven/archetype/dbcp-maven-archetype/: README.md  pom.xml
maven/archetype/dbx-maven-archetype/: README.md  pom.xml
maven/archetype/newarch/: pom.xml
maven/archetype/rdb-maven-archetype/: README.md  pom.xml
maven/archetype/xdb-maven-archetype/: README.md  pom.xml
maven/archetype/xdl-maven-archetype/: pom.xml
maven/common/: pom.xml
maven/core/: pom-template.xml  pom.xml
maven/mojo/: pom.xml
maven/plugin/: README.md  pom-template.xml  pom.xml
maven/plugin/cert/: cert.javaproj  pom-template.xml  pom.xml
maven/plugin/cobertura/: .project  pom-template.xml  pom.xml
maven/plugin/codegen/: pom-template.xml  pom.xml
maven/plugin/codeguide/: .project  pom-template.xml  pom.xml
maven/plugin/dbb-maven-plugin/: README.md  pom.xml
maven/plugin/dbx-maven-plugin/: README.md  pom.xml
maven/plugin/dependency/: pom-template.xml  pom.xml
maven/plugin/goal/: pom-template.xml
maven/plugin/jjb-maven-plugin/: README.md  pom.xml
maven/plugin/json/: pom-template.xml  pom.xml
maven/plugin/rdb-maven-plugin/: README.md  pom.xml
maven/plugin/task/: pom-template.xml
maven/plugin/version/: pom.xml
maven/plugin/xdb/: .project  pom-template.xml  pom.xml  xdb.javaproj
maven/plugin/xdb-maven-plugin/: README.md  pom.xml
maven/plugin/xde-maven-plugin/: pom.xml
maven/plugin/xdl-maven-plugin/: pom.xml
maven/plugin/xjb/: pom.xml
maven/plugin/xjb-maven-plugin/: README.md  pom.xml
maven/plugin/xml/: pom-template.xml  pom.xml
maven/plugin/xml-maven-plugin/: README.md  pom.xml  starting-points.xml
maven/plugin/xml/binding/: pom-template.xml  pom.xml  starting-points.xml
maven/plugin/xml/validate/: pom-template.xml
maven/plugin/xml/validator/: pom-template.xml  pom.xml  starting-points.xml
maven/plugin/xsb/: pom.xml  starting-points.xml
maven/plugin/xsb-maven-plugin/: README.md  pom.xml
maven/project/: pom.xml
web/depiction/: build.xml  depiction.javaproj  depiction.sln  mvn  pom-template.xml  pom.template.xml
web/depiction/config/: catalina.policy  server.xml  taglib.tld  web.xml
web/depiction/src/webapp/: bigbore.jsp  boarding.jsp  common.css  david.jsp  depiction.jspproj  jsf.jsp  r1.jsp  test.jsp
xml/generator/module/: build.xml  pom-template.xml  pom.template.xml
xml/maven/binding/: build.xml  pom-template.xml  pom.template.xml  starting-points.xml
(+3227 files in other folders)
