# Copyright (c) 2008 Seva Safris

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# You should have received a copy of The MIT License (MIT) along with this
# program. If not, see <http://opensource.org/licenses/MIT/>.

dev:org.safris=1.3.4-SNAPSHOT

dev:org.safris.ant=1.3.15-SNAPSHOT
dev:org.safris.ant.task=1.3.15-SNAPSHOT
dev:org.safris.ant.task.xml=1.3.15-SNAPSHOT
dev:org.safris.ant.task.xml.binding=1.3.15-SNAPSHOT

dev:org.safris.commons=0.6.4-SNAPSHOT
dev:org.safris.commons.bytecode=0.4.10-SNAPSHOT
dev:org.safris.commons.cdm=0.0.2-SNAPSHOT
dev:org.safris.commons.cli=0.5.11-SNAPSHOT
dev:org.safris.commons.dbcp=0.2.10-SNAPSHOT
dev:org.safris.commons.el=0.4.10-SNAPSHOT
dev:org.safris.commons.exec=0.5.9-SNAPSHOT
dev:org.safris.commons.expect=0.2.12-SNAPSHOT
dev:org.safris.commons.formatter=0.4.11-SNAPSHOT
dev:org.safris.commons.io=0.5.7-SNAPSHOT
dev:org.safris.commons.jci=0.5.9-SNAPSHOT
dev:org.safris.commons.jndi=0.1.4-SNAPSHOT
dev:org.safris.commons.lang=0.4.15-SNAPSHOT
dev:org.safris.commons.logging=0.5.3-SNAPSHOT
dev:org.safris.commons.math=0.4.10-SNAPSHOT
dev:org.safris.commons.measure=1.0.4-SNAPSHOT
dev:org.safris.commons.net=0.4.15-SNAPSHOT
dev:org.safris.commons.pipeline=1.1.9-SNAPSHOT
dev:org.safris.commons.security=1.0.7-SNAPSHOT
dev:org.safris.commons.sql=1.0.9-SNAPSHOT
dev:org.safris.commons.test=1.1.2-SNAPSHOT
dev:org.safris.commons.util=0.4.12-SNAPSHOT
dev:org.safris.commons.xml=0.5.6-SNAPSHOT

dev:org.safris.maven=1.7.12-SNAPSHOT
dev:org.safris.maven.core=0.9.10-SNAPSHOT
dev:org.safris.maven.plugin=1.7.12-SNAPSHOT
dev:org.safris.maven.plugin.cert=0.1.2-SNAPSHOT
dev:org.safris.maven.plugin.cobertura=1.1.9-SNAPSHOT
dev:org.safris.maven.plugin.codeguide=1.8.4-SNAPSHOT
dev:org.safris.maven.plugin.dependency=0.3.9-SNAPSHOT
dev:org.safris.maven.plugin.xml=0.6.11-SNAPSHOT
dev:org.safris.maven.plugin.xdb=0.1.5-SNAPSHOT
dev:org.safris.maven.plugin.xml.binding=1.2.4-SNAPSHOT
dev:org.safris.maven.plugin.xml.validator=0.6.3-SNAPSHOT

dev:org.safris.xdb=0.1.4-SNAPSHOT
dev:org.safris.xdb.xde=0.1.1-SNAPSHOT
dev:org.safris.xdb.xdl=0.1.5-SNAPSHOT
dev:org.safris.xdb.xdr=0.1.2-SNAPSHOT

dev:org.safris.xml=1.2.4-SNAPSHOT
dev:org.safris.xml.generator=1.2.4-SNAPSHOT
dev:org.safris.xml.generator.compiler=1.2.4-SNAPSHOT
dev:org.safris.xml.generator.lexer=1.2.4-SNAPSHOT
dev:org.safris.xml.generator.processor=1.1.7-SNAPSHOT
dev:org.safris.xml.toolkit=1.2.4-SNAPSHOT
dev:org.safris.xml.toolkit.binding=1.2.4-SNAPSHOT
dev:org.safris.xml.sample=1.2.4-SNAPSHOT
dev:org.safris.xml.sample.binding=1.2.4-SNAPSHOT
dev:org.safris.xml.tutorial=1.2.4-SNAPSHOT
dev:org.safris.xml.tutorial.binding=1.2.4-SNAPSHOT
