# Copyright Safris Software 2008
#
# This code is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


stable:org.safris=1.3.0
   dev:org.safris=1.3.0

stable:org.safris.commons=0.6.1
   dev:org.safris.commons=0.6.1

stable:org.safris.commons.bytecode=0.4.9
   dev:org.safris.commons.bytecode=0.4.9

stable:org.safris.commons.cdm=0.0.1
   dev:org.safris.commons.cdm=0.0.1

stable:org.safris.commons.cli=0.5.9
   dev:org.safris.commons.cli=0.5.9

stable:org.safris.commons.dbcp=0.2.8
   dev:org.safris.commons.dbcp=0.2.8

stable:org.safris.commons.el=0.4.9
   dev:org.safris.commons.el=0.4.9

stable:org.safris.commons.exec=0.5.7
   dev:org.safris.commons.exec=0.5.7

stable:org.safris.commons.expect=0.2.10
   dev:org.safris.commons.expect=0.2.10

stable:org.safris.commons.formatter=0.4.10
   dev:org.safris.commons.formatter=0.4.10

stable:org.safris.commons.io=0.5.5
   dev:org.safris.commons.io=0.5.5

stable:org.safris.commons.jci=0.5.7
   dev:org.safris.commons.jci=0.5.7

stable:org.safris.commons.jndi=0.1.3
   dev:org.safris.commons.jndi=0.1.3

stable:org.safris.commons.lang=0.4.13
   dev:org.safris.commons.lang=0.4.13

stable:org.safris.commons.logging=0.5.1
   dev:org.safris.commons.logging=0.5.1

stable:org.safris.commons.math=0.4.9
   dev:org.safris.commons.math=0.4.9

stable:org.safris.commons.measure=1.0.0
   dev:org.safris.commons.measure=1.0.0

stable:org.safris.commons.net=0.4.13
   dev:org.safris.commons.net=0.4.13

stable:org.safris.commons.pipeline=1.1.7
   dev:org.safris.commons.pipeline=1.1.7

stable:org.safris.commons.security=1.0.5
   dev:org.safris.commons.security=1.0.5

stable:org.safris.commons.sql=1.0.7
   dev:org.safris.commons.sql=1.0.7

stable:org.safris.commons.test=1.1.1
   dev:org.safris.commons.test=1.1.1

stable:org.safris.commons.util=0.4.10
   dev:org.safris.commons.util=0.4.10

stable:org.safris.commons.xml=0.5.4
   dev:org.safris.commons.xml=0.5.4

stable:org.safris.xml=1.2.2
   dev:org.safris.xml=1.2.2

stable:org.safris.xml.generator=1.2.2
   dev:org.safris.xml.generator=1.2.2

stable:org.safris.xml.generator.compiler=1.2.2
   dev:org.safris.xml.generator.compiler=1.2.2

stable:org.safris.xml.generator.lexer=1.2.2
   dev:org.safris.xml.generator.lexer=1.2.2

stable:org.safris.xml.generator.processor=1.1.6
   dev:org.safris.xml.generator.processor=1.1.6

stable:org.safris.xml.toolkit=1.2.2
   dev:org.safris.xml.toolkit=1.2.2

stable:org.safris.xml.toolkit.binding=1.2.2
   dev:org.safris.xml.toolkit.binding=1.2.2

stable:org.safris.xml.sample=1.2.2
   dev:org.safris.xml.sample=1.2.2

stable:org.safris.xml.sample.binding=1.2.2
   dev:org.safris.xml.sample.binding=1.2.2

stable:org.safris.xml.tutorial=1.2.2
   dev:org.safris.xml.tutorial=1.2.2

stable:org.safris.xml.tutorial.binding=1.2.2
   dev:org.safris.xml.tutorial.binding=1.2.2

stable:org.safris.ant=1.3.13
   dev:org.safris.ant=1.3.13

stable:org.safris.ant.task=1.3.13
   dev:org.safris.ant.task=1.3.13

stable:org.safris.ant.task.xml=1.3.13
   dev:org.safris.ant.task.xml=1.3.13

stable:org.safris.ant.task.xml.binding=1.3.13
   dev:org.safris.ant.task.xml.binding=1.3.13

stable:org.safris.maven=1.7.10
   dev:org.safris.maven=1.7.10

stable:org.safris.maven.core=0.9.9
   dev:org.safris.maven.core=0.9.9

stable:org.safris.maven.plugin=1.7.10
   dev:org.safris.maven.plugin=1.7.10

stable:org.safris.maven.plugin.cert=0.1.1
   dev:org.safris.maven.plugin.cert=0.1.1

stable:org.safris.maven.plugin.cobertura=1.1.7
   dev:org.safris.maven.plugin.cobertura=1.1.7

stable:org.safris.maven.plugin.codeguide=1.8.2
   dev:org.safris.maven.plugin.codeguide=1.8.2

stable:org.safris.maven.plugin.dependency=0.3.7
   dev:org.safris.maven.plugin.dependency=0.3.7

stable:org.safris.maven.plugin.xml=0.6.9
   dev:org.safris.maven.plugin.xml=0.6.9

stable:org.safris.maven.plugin.xml.binding=1.2.2
   dev:org.safris.maven.plugin.xml.binding=1.2.2

stable:org.safris.maven.plugin.xml.validator=0.6.1
   dev:org.safris.maven.plugin.xml.validator=0.6.1

stable:org.safris.maven.plugin.xdb=0.1.1
   dev:org.safris.maven.plugin.xdb=0.1.1

stable:org.safris.web=0.5.9
   dev:org.safris.web=0.5.9

stable:org.safris.xdb=0.1.1
   dev:org.safris.xdb=0.1.1

stable:org.safris.xdb.xdl=0.1.1
   dev:org.safris.xdb.xdl=0.1.1

stable:org.safris.xdb.xdr=0.1.1
   dev:org.safris.xdb.xdr=0.1.1

stable:org.safris.web.depiction=0.5.9
   dev:org.safris.web.depiction=0.5.9
