stable:org.safris=1.2.15
   dev:org.safris=1.2.16-SNAPSHOT

stable:org.safris.commons=0.4.4
   dev:org.safris.commons=0.4.5-SNAPSHOT

stable:org.safris.commons.logging=0.1.0
   dev:org.safris.commons.logging=0.4.5-SNAPSHOT

stable:org.safris.commons.formatter=0.1.0
   dev:org.safris.commons.formatter=0.4.5-SNAPSHOT

stable:org.safris.commons.lang=0.1.0
   dev:org.safris.commons.lang=0.4.5-SNAPSHOT

stable:org.safris.commons.math=0.1.0
   dev:org.safris.commons.math=0.4.5-SNAPSHOT

stable:org.safris.commons.el=0.1.0
   dev:org.safris.commons.el=0.4.5-SNAPSHOT

stable:org.safris.commons.cli=0.1.0
   dev:org.safris.commons.cli=0.4.5-SNAPSHOT

stable:org.safris.commons.bytecode=0.1.0
   dev:org.safris.commons.bytecode=0.4.5-SNAPSHOT

stable:org.safris.commons.xml=0.1.0
   dev:org.safris.commons.xml=0.4.5-SNAPSHOT

stable:org.safris.commons.util=0.4.4
   dev:org.safris.commons.util=0.4.4

stable:org.safris.commons.io=0.1.0
   dev:org.safris.commons.io=0.4.5-SNAPSHOT

stable:org.safris.commons.net=0.1.0
   dev:org.safris.commons.net=0.4.5-SNAPSHOT

stable:org.safris.commons.exec=0.1.0
   dev:org.safris.commons.exec=0.4.5-SNAPSHOT

stable:org.safris.commons.jci=0.1.0
   dev:org.safris.commons.jci=0.4.5-SNAPSHOT

stable:org.safris.xml=1.0.6
   dev:org.safris.xml=1.0.7-SNAPSHOT

stable:org.safris.xml.generator=1.0.6
   dev:org.safris.xml.generator=1.0.7-SNAPSHOT

stable:org.safris.xml.generator.processor=1.0.6
   dev:org.safris.xml.generator.processor=1.0.6

stable:org.safris.xml.generator.lexer=1.0.6
   dev:org.safris.xml.generator.lexer=1.0.6

stable:org.safris.xml.generator.compiler=1.0.6
   dev:org.safris.xml.generator.compiler=1.0.7-SNAPSHOT

stable:org.safris.xml.toolkit=1.0.6
   dev:org.safris.xml.toolkit=1.0.6

stable:org.safris.xml.toolkit.binding=1.0.6
   dev:org.safris.xml.toolkit.binding=1.0.6

stable:org.safris.xml.ant=1.0.6
   dev:org.safris.xml.ant=1.0.6

stable:org.safris.xml.ant.binding=1.0.6
   dev:org.safris.xml.ant.binding=1.0.6

stable:org.safris.xml.maven=1.0.6
   dev:org.safris.xml.maven=1.0.6

stable:org.safris.xml.maven.binding=1.0.6
   dev:org.safris.xml.maven.binding=1.0.6

stable:org.safris.xml.sample=1.0.6
   dev:org.safris.xml.sample=1.0.6

stable:org.safris.xml.sample.binding=1.0.6
   dev:org.safris.xml.sample.binding=1.0.6

stable:org.safris.xml.tutorial=1.0.6
   dev:org.safris.xml.tutorial=1.0.6

stable:org.safris.xml.tutorial.binding=1.0.6
   dev:org.safris.xml.tutorial.binding=1.0.6

stable:org.safris.ide=1.2.15
   dev:org.safris.ide=1.2.15

stable:org.safris.ide.common=1.2.15
   dev:org.safris.ide.common=1.2.15

stable:org.safris.maven=0.1.0
   dev:org.safris.maven=0.1.0

stable:org.safris.maven.plugin=0.1.0
   dev:org.safris.maven.plugin=0.1.0

stable:org.safris.maven.plugin.dependency=0.1.0
   dev:org.safris.maven.plugin.dependency=0.1.0

stable:org.safris.maven.plugin.codeguide=0.1.0
   dev:org.safris.maven.plugin.codeguide=0.1.0

stable:org.safris.maven.plugin.xml=0.1.0-SNAPSHOT
   dev:org.safris.maven.plugin.xml=0.1.0-SNAPSHOT

stable:org.safris.maven.plugin.xml.validate=0.1.0-SNAPSHOT
   dev:org.safris.maven.plugin.xml.validate=0.1.0-SNAPSHOT

stable:org.safris.web=0.5.6
   dev:org.safris.web=0.5.6

stable:org.safris.web.depiction=0.5.6
   dev:org.safris.web.depiction=0.5.6
