stable:org.safris=1.2.14
   dev:org.safris=1.2.15

stable:org.safris.commons=0.4.3
   dev:org.safris.commons=0.4.4

stable:org.safris.commons.bytecode=0.1.0
   dev:org.safris.commons.bytecode=0.1.0

stable:org.safris.commons.cli=0.1.0
   dev:org.safris.commons.cli=0.1.0

stable:org.safris.commons.el=0.1.0
   dev:org.safris.commons.el=0.1.0

stable:org.safris.commons.exec=0.1.0
   dev:org.safris.commons.exec=0.1.0

stable:org.safris.commons.formatter=0.1.0
   dev:org.safris.commons.formatter=0.1.0

stable:org.safris.commons.io=0.1.0
   dev:org.safris.commons.io=0.1.0

stable:org.safris.commons.jci=0.1.0
   dev:org.safris.commons.jci=0.1.0

stable:org.safris.commons.lang=0.1.0
   dev:org.safris.commons.lang=0.1.0

stable:org.safris.commons.logging=0.1.0
   dev:org.safris.commons.logging=0.1.0

stable:org.safris.commons.net=0.1.0
   dev:org.safris.commons.net=0.1.0

stable:org.safris.commons.util=0.4.3
   dev:org.safris.commons.util=0.4.4

stable:org.safris.commons.xml=0.1.0
   dev:org.safris.commons.xml=0.1.0

stable:org.safris.maven=0.1.0
   dev:org.safris.maven=0.1.0

stable:org.safris.maven.plugin=0.1.0
   dev:org.safris.maven.plugin=0.1.0

stable:org.safris.maven.plugin.ide=0.1.0
   dev:org.safris.maven.plugin.ide=0.1.0

stable:org.safris.maven.plugin.codeguide=0.1.0
   dev:org.safris.maven.plugin.codeguide=0.1.0

stable:org.safris.maven.plugin.dependency=0.1.0
   dev:org.safris.maven.plugin.dependency=0.1.0

stable:org.safris.web=0.5.6
   dev:org.safris.web=0.5.6

stable:org.safris.web.depiction=0.5.6
   dev:org.safris.web.depiction=0.5.6

stable:org.safris.xml=1.0.5
   dev:org.safris.xml=1.0.6
