stable:org.safris=1.2.16_SNAPSHOT
   dev:org.safris=1.2.16-SNAPSHOT

stable:org.safris.commons=0.4.5-SNAPSHOT
   dev:org.safris.commons=0.4.5-SNAPSHOT

stable:org.safris.commons.logging=0.4.5-SNAPSHOT
   dev:org.safris.commons.logging=0.4.5-SNAPSHOT

stable:org.safris.commons.pipeline=1.1.0-SNAPSHOT
   dev:org.safris.commons.pipeline=1.1.0-SNAPSHOT

stable:org.safris.commons.formatter=0.4.5-SNAPSHOT
   dev:org.safris.commons.formatter=0.4.5-SNAPSHOT

stable:org.safris.commons.lang=0.4.5-SNAPSHOT
   dev:org.safris.commons.lang=0.4.5-SNAPSHOT

stable:org.safris.commons.math=0.4.5-SNAPSHOT
   dev:org.safris.commons.math=0.4.5-SNAPSHOT

stable:org.safris.commons.el=0.4.5-SNAPSHOT
   dev:org.safris.commons.el=0.4.5-SNAPSHOT

stable:org.safris.commons.cli=0.4.5-SNAPSHOT
   dev:org.safris.commons.cli=0.4.5-SNAPSHOT

stable:org.safris.commons.bytecode=0.4.5-SNAPSHOT
   dev:org.safris.commons.bytecode=0.4.5-SNAPSHOT

stable:org.safris.commons.xml=0.4.5-SNAPSHOT
   dev:org.safris.commons.xml=0.4.5-SNAPSHOT

stable:org.safris.commons.util=0.4.4
   dev:org.safris.commons.util=0.4.4

stable:org.safris.commons.io=0.4.5-SNAPSHOT
   dev:org.safris.commons.io=0.4.5-SNAPSHOT

stable:org.safris.commons.net=0.4.5-SNAPSHOT
   dev:org.safris.commons.net=0.4.5-SNAPSHOT

stable:org.safris.commons.exec=0.4.5-SNAPSHOT
   dev:org.safris.commons.exec=0.4.5-SNAPSHOT

stable:org.safris.commons.jci=0.4.5-SNAPSHOT
   dev:org.safris.commons.jci=0.4.5-SNAPSHOT

stable:org.safris.xml=1.0.7-SNAPSHOT
   dev:org.safris.xml=1.0.7-SNAPSHOT

stable:org.safris.xml.generator=1.0.7-SNAPSHOT
   dev:org.safris.xml.generator=1.0.7-SNAPSHOT

stable:org.safris.xml.generator.processor=1.0.7-SNAPSHOT
   dev:org.safris.xml.generator.processor=1.0.7-SNAPSHOT

stable:org.safris.xml.generator.lexer=1.0.7-SNAPSHOT
   dev:org.safris.xml.generator.lexer=1.0.7-SNAPSHOT

stable:org.safris.xml.generator.compiler=1.0.7-SNAPSHOT
   dev:org.safris.xml.generator.compiler=1.0.7-SNAPSHOT

stable:org.safris.xml.toolkit=1.0.7-SNAPSHOT
   dev:org.safris.xml.toolkit=1.0.7-SNAPSHOT

stable:org.safris.xml.toolkit.binding=1.0.7-SNAPSHOT
   dev:org.safris.xml.toolkit.binding=1.0.7-SNAPSHOT

stable:org.safris.xml.sample=1.0.7-SNAPSHOT
   dev:org.safris.xml.sample=1.0.7-SNAPSHOT

stable:org.safris.xml.sample.binding=1.0.7-SNAPSHOT
   dev:org.safris.xml.sample.binding=1.0.7-SNAPSHOT

stable:org.safris.xml.tutorial=1.0.7-SNAPSHOT
   dev:org.safris.xml.tutorial=1.0.7-SNAPSHOT

stable:org.safris.xml.tutorial.binding=1.0.7-SNAPSHOT
   dev:org.safris.xml.tutorial.binding=1.0.7-SNAPSHOT

stable:org.safris.ide=1.2.16-SNAPSHOT
   dev:org.safris.ide=1.2.16-SNAPSHOT

stable:org.safris.ide.common=1.2.16-SNAPSHOT
   dev:org.safris.ide.common=1.2.16-SNAPSHOT

stable:org.safris.ant=1.2.2-SNAPSHOT
   dev:org.safris.ant=1.2.2-SNAPSHOT

stable:org.safris.ant.task=1.2.2-SNAPSHOT
   dev:org.safris.ant.task=1.2.2-SNAPSHOT

stable:org.safris.ant.task.xml=1.2.2-SNAPSHOT
   dev:org.safris.ant.task.xml=1.2.2-SNAPSHOT

stable:org.safris.ant.task.xml.binding=1.0.7-SNAPSHOT
   dev:org.safris.ant.task.xml.binding=1.0.7-SNAPSHOT

stable:org.safris.maven=1.2.2-SNAPSHOT
   dev:org.safris.maven=1.2.2-SNAPSHOT

stable:org.safris.maven.core=0.9.2-SNAPSHOT
   dev:org.safris.maven.core=0.9.2-SNAPSHOT

stable:org.safris.maven.plugin=1.2.2-SNAPSHOT
   dev:org.safris.maven.plugin=1.2.2-SNAPSHOT

stable:org.safris.maven.plugin.dependency=0.2.0-SNAPSHOT
   dev:org.safris.maven.plugin.dependency=0.2.0-SNAPSHOT

stable:org.safris.maven.plugin.codeguide=1.2.2-SNAPSHOT
   dev:org.safris.maven.plugin.codeguide=1.2.2-SNAPSHOT

stable:org.safris.maven.plugin.cobertura=0.8.0-SNAPSHOT
   dev:org.safris.maven.plugin.cobertura=0.8.0-SNAPSHOT

stable:org.safris.maven.plugin.xml=0.1.0-SNAPSHOT
   dev:org.safris.maven.plugin.xml=0.1.0-SNAPSHOT

stable:org.safris.maven.plugin.xml.validate=0.1.0-SNAPSHOT
   dev:org.safris.maven.plugin.xml.validate=0.1.0-SNAPSHOT

stable:org.safris.maven.plugin.xml.binding=1.0.7-SNAPSHOT
   dev:org.safris.maven.plugin.xml.binding=1.0.7-SNAPSHOT

stable:org.safris.web=0.5.7-SNAPSHOT
   dev:org.safris.web=0.5.7-SNAPSHOT

stable:org.safris.web.depiction=0.5.7-SNAPSHOT
   dev:org.safris.web.depiction=0.5.7-SNAPSHOT
