# Copyright (c) 2008 Seva Safris

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# You should have received a copy of The MIT License (MIT) along with this
# program. If not, see <http://opensource.org/licenses/MIT/>.

dev:org.safris=1.3.12-SNAPSHOT

dev:org.safris.ant=1.3.19-SNAPSHOT
dev:org.safris.ant.task=1.3.19-SNAPSHOT
dev:org.safris.ant.task.xml=2.0.1-SNAPSHOT
dev:org.safris.ant.task.xml.binding=2.0.1-SNAPSHOT

dev:org.safris.commons=0.6.10-SNAPSHOT
dev:org.safris.commons.bytecode=0.4.10
dev:org.safris.commons.cdm=0.0.6
dev:org.safris.commons.cli=0.5.16
dev:org.safris.commons.dbcp=2.0-SNAPSHOT
dev:org.safris.commons.el=0.4.10
dev:org.safris.commons.exec=0.5.12
dev:org.safris.commons.expect=0.2.15
dev:org.safris.commons.formatter=0.4.11
dev:org.safris.commons.io=0.5.10
dev:org.safris.commons.jci=0.5.12
dev:org.safris.commons.jndi=0.1.4
dev:org.safris.commons.json=0.1.1-SNAPSHOT
dev:org.safris.commons.lang=0.4.18-SNAPSHOT
dev:org.safris.commons.logging=0.6.0-SNAPSHOT
dev:org.safris.commons.math=0.4.11-SNAPSHOT
dev:org.safris.commons.measure=1.0.5
dev:org.safris.commons.net=0.4.18
dev:org.safris.commons.pipeline=1.1.13-SNAPSHOT
dev:org.safris.commons.search=0.1.0
dev:org.safris.commons.security=1.0.8
dev:org.safris.commons.servlet=0.2.1-SNAPSHOT
dev:org.safris.commons.sql=1.0.13-SNAPSHOT
dev:org.safris.commons.test=1.1.5
dev:org.safris.commons.util=0.4.14-SNAPSHOT
dev:org.safris.commons.xml=0.6.0-SNAPSHOT

dev:org.safris.maven=1.7.19-SNAPSHOT
dev:org.safris.maven.core=0.9.12-SNAPSHOT
dev:org.safris.maven.plugin=1.7.18-SNAPSHOT
dev:org.safris.maven.plugin.cert=0.1.2
dev:org.safris.maven.plugin.cobertura=1.1.12
dev:org.safris.maven.plugin.codegen=0.1.0
dev:org.safris.maven.plugin.codeguide=1.8.7
dev:org.safris.maven.plugin.dependency=0.3.12
dev:org.safris.maven.plugin.json=0.1.1-SNAPSHOT
dev:org.safris.maven.plugin.version=0.1.0-SNAPSHOT
dev:org.safris.maven.plugin.xdb=0.2.1-SNAPSHOT
dev:org.safris.maven.plugin.xml=2.0.1-SNAPSHOT
dev:org.safris.maven.plugin.xml.binding=2.0.1-SNAPSHOT
dev:org.safris.maven.plugin.xml.validator=0.6.9-SNAPSHOT

dev:org.safris.test=0.1.0
dev:org.safris.test.maven=0.1.0
dev:org.safris.test.maven.plugin=0.1.0
dev:org.safris.test.maven.plugin.codegen=0.1.0
dev:org.safris.test.maven.plugin.json=0.1.0
dev:org.safris.test.maven.plugin.xdb=0.1.0

dev:org.safris.xdb=0.2.1-SNAPSHOT
dev:org.safris.xdb.xde=0.2.3-SNAPSHOT
dev:org.safris.xdb.xdl=0.2.1-SNAPSHOT
dev:org.safris.xdb.xdr=0.1.2

dev:org.safris.xml=2.0.1-SNAPSHOT
dev:org.safris.xml.generator=2.0.1-SNAPSHOT
dev:org.safris.xml.generator.compiler=2.0.1-SNAPSHOT
dev:org.safris.xml.generator.lexer=2.0.1-SNAPSHOT
dev:org.safris.xml.generator.processor=1.1.7
dev:org.safris.xml.toolkit=2.0.1-SNAPSHOT
dev:org.safris.xml.toolkit.binding=2.0.1-SNAPSHOT
dev:org.safris.xml.sample=2.0.1-SNAPSHOT
dev:org.safris.xml.sample.binding=2.0.1-SNAPSHOT
dev:org.safris.xml.tutorial=2.0.1-SNAPSHOT
dev:org.safris.xml.tutorial.binding=2.0.1-SNAPSHOT
