#  Copyright 2008 Safris Technologies Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

stable:org.safris=1.2.17
   dev:org.safris=1.2.18-SNAPSHOT

stable:org.safris.commons=0.4.6
   dev:org.safris.commons=0.5-SNAPSHOT

stable:org.safris.commons.logging=0.4.6
   dev:org.safris.commons.logging=0.4.6

stable:org.safris.commons.pipeline=1.1.2
   dev:org.safris.commons.pipeline=1.1.2

stable:org.safris.commons.formatter=0.4.6
   dev:org.safris.commons.formatter=0.4.6

stable:org.safris.commons.lang=0.4.6
   dev:org.safris.commons.lang=0.4.6

stable:org.safris.commons.math=0.4.6
   dev:org.safris.commons.math=0.4.6

stable:org.safris.commons.el=0.4.6
   dev:org.safris.commons.el=0.4.6

stable:org.safris.commons.cli=0.4.6
   dev:org.safris.commons.cli=0.4.6

stable:org.safris.commons.bytecode=0.4.6
   dev:org.safris.commons.bytecode=0.4.6

stable:org.safris.commons.xml=0.4.6
   dev:org.safris.commons.xml=0.4.6

stable:org.safris.commons.util=0.4.5
   dev:org.safris.commons.util=0.4.5

stable:org.safris.commons.io=0.4.6
   dev:org.safris.commons.io=0.4.6

stable:org.safris.commons.net=0.4.6
   dev:org.safris.commons.net=0.4.6

stable:org.safris.commons.exec=0.4.6
   dev:org.safris.commons.exec=0.4.6

stable:org.safris.commons.jci=0.4.6
   dev:org.safris.commons.jci=0.4.6

stable:org.safris.xml=1.1
   dev:org.safris.xml=1.2-SNAPSHOT

stable:org.safris.xml.generator=1.1
   dev:org.safris.xml.generator=1.2-SNAPSHOT

stable:org.safris.xml.generator.processor=1.1
   dev:org.safris.xml.generator.processor=1.2-SNAPSHOT

stable:org.safris.xml.generator.lexer=1.1
   dev:org.safris.xml.generator.lexer=1.2-SNAPSHOT

stable:org.safris.xml.generator.compiler=1.1
   dev:org.safris.xml.generator.compiler=1.2-SNAPSHOT

stable:org.safris.xml.toolkit=1.1
   dev:org.safris.xml.toolkit=1.2-SNAPSHOT

stable:org.safris.xml.toolkit.binding=1.1
   dev:org.safris.xml.toolkit.binding=1.2-SNAPSHOT

stable:org.safris.xml.sample=1.1
   dev:org.safris.xml.sample=1.2-SNAPSHOT

stable:org.safris.xml.sample.binding=1.1
   dev:org.safris.xml.sample.binding=1.2-SNAPSHOT

stable:org.safris.xml.tutorial=1.1
   dev:org.safris.xml.tutorial=1.2-SNAPSHOT

stable:org.safris.xml.tutorial.binding=1.1
   dev:org.safris.xml.tutorial.binding=1.2-SNAPSHOT

stable:org.safris.ide=1.2.2
   dev:org.safris.ide=1.2.2

stable:org.safris.ide.common=1.2.2
   dev:org.safris.ide.common=1.2.2

stable:org.safris.ant=1.3
   dev:org.safris.ant=1.3

stable:org.safris.ant.task=1.3
   dev:org.safris.ant.task=1.3

stable:org.safris.ant.task.xml=1.3
   dev:org.safris.ant.task.xml=1.3

stable:org.safris.ant.task.xml.binding=1.1
   dev:org.safris.ant.task.xml.binding=1.1

stable:org.safris.maven=1.3
   dev:org.safris.maven=1.3.1-SNAPSHOT

stable:org.safris.maven.core=0.9.3
   dev:org.safris.maven.core=0.9.5-SNAPSHOT

stable:org.safris.maven.plugin=1.3
   dev:org.safris.maven.plugin=1.3.1-SNAPSHOT

stable:org.safris.maven.plugin.dependency=0.3
   dev:org.safris.maven.plugin.dependency=0.3

stable:org.safris.maven.plugin.codeguide=1.3
   dev:org.safris.maven.plugin.codeguide=1.4-SNAPSHOT

stable:org.safris.maven.plugin.cobertura=0.9
   dev:org.safris.maven.plugin.cobertura=0.9

stable:org.safris.maven.plugin.xml=0.2
   dev:org.safris.maven.plugin.xml=0.3-SNAPSHOT

stable:org.safris.maven.plugin.xml.validator=0.2
   dev:org.safris.maven.plugin.xml.validator=0.3-SNAPSHOT

stable:org.safris.maven.plugin.xml.binding=1.1
   dev:org.safris.maven.plugin.xml.binding=1.2-SNAPSHOT

stable:org.safris.web=0.5.6
   dev:org.safris.web=0.5.6

stable:org.safris.web.depiction=0.5.6
   dev:org.safris.web.depiction=0.5.6
