org.safris=1.2.15-SNAPSHOT
org.safris.commons=0.4.4-SNAPSHOT
org.safris.commons.bytecode=0.4.4-SNAPSHOT
org.safris.commons.exec=0.4.4-SNAPSHOT
org.safris.commons.formatter=0.4.4-SNAPSHOT
org.safris.commons.io=0.4.4-SNAPSHOT
org.safris.commons.jci=0.4.4-SNAPSHOT
org.safris.commons.lang=0.4.4-SNAPSHOT
org.safris.commons.logging=0.4.4-SNAPSHOT
org.safris.commons.net=0.4.4-SNAPSHOT
org.safris.commons.target=0.4.4-SNAPSHOT
org.safris.commons.util=0.4.4-SNAPSHOT
org.safris.commons.xml=0.4.4-SNAPSHOT
org.safris.web=0.5.6-SNAPSHOT
org.safris.web.depiction=0.5.6-SNAPSHOT
org.safris.xml=1.0.6-SNAPSHOT
