<!--
  Copyright (c) 2006 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>safris</artifactId>
  <version>1.7.1</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://www.safris.org/</url>
  <organization>
    <name>safris.org</name>
    <url>http://www.safris.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>seva</id>
      <name>Seva Safris</name>
      <email>seva@safris.org</email>
      <organization>safris.org</organization>
      <organizationUrl>safris.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:SevaSafris/java.git</connection>
    <developerConnection>git@github.com:SevaSafris/java.git</developerConnection>
    <url>https://github.com/SevaSafris/java</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <!--file>
          For some reason, the build section of this profile is attempted to be resolved,
            regardless of there being no "core" property. This is important during the first build,
            when the org.safris.maven.plugin:xml-maven-plugin is not yet built. Adding this file-
            based profile activation solves the problem. Why?! 
          <exists>${user.home}/.m2/repository/org/safris/maven/plugin/xml-maven-plugin/2.0.3/xml-maven-plugin-2.0.3.jar</exists>
        </file-->
        <property>
          <name>!core</name>
        </property>
      </activation>
      <modules>
        <module>commons</module>
        <module>rdb</module>
        <module>maven</module>
        <module>jjb</module>
        <module>xsb</module>
        <module>xrs</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.safris.maven.plugin</groupId>
              <artifactId>version-maven-plugin</artifactId>
              <version>0.1.1</version>
              <configuration>
                <incrementPart>PATCH</incrementPart>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.safris.maven.plugin</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <version>2.0.3</version>
              <executions>
                <execution>
                  <id>compile</id>
                  <goals>
                    <goal>validate</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                    <includes>
                      <include>src/main/**/*.ddlx</include>
                      <include>src/main/**/*.dmlx</include>
                      <include>src/main/**/*.jsonx</include>
                      <include>src/main/**/*.xml</include>
                      <include>src/main/**/*.xsd</include>
                      <!--include>src/main/**/*.xsl</include-->
                    </includes>
                  </configuration>
                </execution>
                <execution>
                  <id>test-compile</id>
                  <goals>
                    <goal>validate</goal>
                  </goals>
                  <phase>test-compile</phase>
                  <configuration>
                    <includes>
                      <include>src/test/**/*.ddlx</include>
                      <include>src/test/**/*.dmlx</include>
                      <include>src/test/**/*.jsonx</include>
                      <include>src/test/**/*.xml</include>
                      <include>src/test/**/*.xsd</include>
                      <!--include>src/main/**/*.xsl</include-->
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <!--plugins>
          <plugin>
            <groupId>org.safris.maven.plugin</groupId>
            <artifactId>xml-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.safris.maven.plugin</groupId>
            <artifactId>version-maven-plugin</artifactId>
          </plugin>
        </plugins-->
      </build>
      <dependencies>
        <dependency>
          <groupId>org.safris.commons</groupId>
          <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
          <groupId>org.safris.commons</groupId>
          <artifactId>commons-test</artifactId>
          <version>1.1.6</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>core</id>
      <activation>
        <property>
          <name>core</name>
        </property>
      </activation>
      <modules>
        <module>commons</module>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>itest</id>
      <activation>
        <property>
          <name>maven.itest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.class</exclude>
            <exclude>**/*.jar</exclude>
          </excludes>
          <!--<includes>
            <include>LICENSE.txt</include>
            <include>pom.xml</include>
          </includes>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-optional</artifactId>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-jsch</artifactId>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <pom>pom.xml</pom>
                <streamLogs>true</streamLogs>
                <showErrors>true</showErrors>
                <noLog>true</noLog>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <excludedGroups>org.safris.commons.test.IntegrationTest</excludedGroups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <systemPropertyVariables>
                  <integrationTest>true</integrationTest>
                </systemPropertyVariables>
                <includes>
                  <include>**/*Test.java</include>
                </includes>
                <groups>org.safris.commons.test.MixedTest,org.safris.commons.test.IntegrationTest</groups>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>codegen-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <goals>
                <goal>istenum</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>rdb-maven-plugin</artifactId>
          <version>0.9.7</version>
          <executions>
            <execution>
              <id>default-ddl</id>
              <goals>
                <goal>ddl</goal>
              </goals>
            </execution>
            <execution>
              <id>default-jsql</id>
              <goals>
                <goal>jsql</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>jjb-maven-plugin</artifactId>
          <version>0.9.6</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>xsb-maven-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-cdm</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-cli</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-expect</artifactId>
        <version>0.2.10</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-formatter</artifactId>
        <version>0.4.4</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-jci</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-jetty</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-jndi</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-lang</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-measure</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.8</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-pipeline</artifactId>
        <version>1.1.10</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-search</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-security</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-servlet</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-sql</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-test</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-util</artifactId>
        <version>1.5.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-xml</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.archetype</groupId>
        <artifactId>cli-maven-archetype</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.archetype</groupId>
        <artifactId>dbcp-maven-archetype</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.archetype</groupId>
        <artifactId>rdb-maven-archetype</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven</groupId>
        <artifactId>maven-common</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>cert-maven-plugin</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>version-maven-plugin</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>rdb-maven-plugin</artifactId>
        <version>0.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>jjb-maven-plugin</artifactId>
        <version>0.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>xsb-maven-plugin</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.rdb</groupId>
        <artifactId>rdb-dmlx</artifactId>
        <version>0.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.rdb</groupId>
        <artifactId>rdb-dmlx</artifactId>
        <version>0.9.7</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.safris.rdb</groupId>
        <artifactId>rdb-jsql</artifactId>
        <version>0.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.rdb</groupId>
        <artifactId>rdb-jsql</artifactId>
        <version>0.9.7</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.safris.rdb</groupId>
        <artifactId>rdb-ddlx</artifactId>
        <version>0.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.rdb</groupId>
        <artifactId>rdb-ddlx</artifactId>
        <version>0.9.7</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.safris.jjb</groupId>
        <artifactId>jjb-generator</artifactId>
        <version>0.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.jjb</groupId>
        <artifactId>jjb-rs</artifactId>
        <version>0.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.jjb</groupId>
        <artifactId>jjb-runtime</artifactId>
        <version>0.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xrs</groupId>
        <artifactId>xrs-server</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xsb</groupId>
        <artifactId>xsb-compiler</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xsb</groupId>
        <artifactId>xsb-generator</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xsb</groupId>
        <artifactId>xsb-runtime</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xsb</groupId>
        <artifactId>xsb-sample</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xsb</groupId>
        <artifactId>xsb-tutorial</artifactId>
        <version>2.1.2</version>
      </dependency>

      <!-- External modules -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>db2jcc</artifactId>
        <version>8.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>db2jcc_license_cu</artifactId>
        <version>8.1</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.jdbc</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.6.0</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version> <!-- New versions available: https://mvnrepository.com/artifact/commons-cli/commons-cli -->
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.0-b05</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1-m07</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.16.1</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1208-jdbc42-atlassian-hosted</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.7.0-14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.13.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>3.0-alpha-2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.24</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.osgi</groupId>
        <artifactId>jetty-osgi-boot</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
      <dependency>
        <groupId>org.opengis.cite.xerces</groupId>
        <artifactId>xercesImpl-xsd11</artifactId>
        <version>2.12-beta-r1667115</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>tyrex</groupId>
        <artifactId>tyrex</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.atlassian.com</id>
      <name>Atlassian 3rdparty</name>
      <url>https://maven.atlassian.com/3rdparty</url>
    </repository>
    <repository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mvn.repo.safris.org</id>
      <name>safris.org repository</name>
      <url>file://localhost/var/lib/mvn/org/m2</url>
    </repository>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>