<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{CA2DECF7-F45E-4B24-9D3E-5513CA080395}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/ant/binding/AntLauncher.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/ant/binding/AntPropertyResolver.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/ant/binding/GeneratorTask.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/ant/binding/ExternalTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/ant/binding/InternalTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xml/build1.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xml/build2.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xml/manifest.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xsd/ant.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>ant</name>
  <projectReferences>
    <projectReference>
      <name>toolkit</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{A08A785D-E8B8-4119-8711-AA894D08AB35}</projectGuid>
    </projectReference>
    <projectReference>
      <name>util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{781F604D-E0B8-4F34-B6B6-9AA9F13B87FA}</projectGuid>
    </projectReference>
    <projectReference>
      <name>generator</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{4BEA63CE-004A-45ED-8229-F89550BF3899}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\ant\ant-launcher\1.6.5\ant-launcher-1.6.5.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>InternalTest</name>
      <target>org.safris.xml.ant.binding.InternalTest</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>binding\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>ExternalTest</name>
      <target>org.safris.xml.ant.binding.ExternalTest</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>binding\</workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>