<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{C5C9B6B4-9BEE-465B-93A6-21B714D30370}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/LICENSE.txt</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/tutorial/binding/invoice/InvoiceUpdater.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/tutorial/binding/invoice/MarshalHowTo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/tutorial/binding/invoice/ParseHowTo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xml/invoice.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xml/manifest.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/invoice.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/nameworld.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/numerals.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvAddressType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvAddressType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvItemsType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvItemsType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvItemType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvItemType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvPositiveDecimal.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/IPvPositiveDecimal.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/PvInvoice.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/tutorial/binding/invoice/PvInvoice.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>LICENSE.txt</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>tutorial</name>
  <projectReferences>
    <projectReference>
      <name>generator</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{4BEA63CE-004A-45ED-8229-F89550BF3899}</projectGuid>
    </projectReference>
  </projectReferences>
  <references/>
  <startingPoints>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>ParseHowTo</name>
      <target>org.safris.xml.tutorial.binding.invoice.ParseHowTo</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>binding\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>MarshalHowTo</name>
      <target>org.safris.xml.tutorial.binding.invoice.MarshalHowTo</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>