<!--
  Copyright (c) 2012 lib4j
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.safris.org/common/manifest.xsd http://maven.safris.org/common/manifest.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lib4jx.maven</groupId>
    <artifactId>plugin</artifactId>
    <version>1.8.0</version>
  </parent>
  <groupId>org.lib4jx.maven.plugin</groupId>
  <artifactId>rdb-maven-plugin</artifactId>
  <version>0.9.7</version>
  <packaging>maven-plugin</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>${project.groupId}:${project.artifactId}</name>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
              <goalPrefix>rdb</goalPrefix>
            </configuration>
            <executions>
              <execution>
                <id>default-descriptor</id>
                <goals>
                  <goal>descriptor</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
              <execution>
                <id>help-descriptor</id>
                <goals>
                  <goal>helpmojo</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>itest</id>
      <activation>
        <property>
          <name>maven.itest</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <configuration>
                  <profiles>
                    <profile>!default</profile>
                    <profile>plugin-test</profile>
                  </profiles>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>plugin-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>**/NumericFunctionTest.java</testExclude>
              </testExcludes>
            </configuration> 
          </plugin>
          <plugin>
            <groupId>org.lib4jx.maven.plugin</groupId>
            <artifactId>rdb-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jsql</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>jsql</goal>
                </goals>
                <configuration>
                  <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                    <destdir>generated-test-sources/rdb</destdir>
                    <resources>
                      <resource>src/test/resources/survey.ddlx</resource>
                    </resources>
                  </manifest>
                </configuration>
              </execution>
              <execution>
                <id>default-ddl</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>ddl</goal>
                </goals>
                <configuration>
                  <vendor>MySQL</vendor>
                  <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                    <destdir>generated-test-resources/rdb</destdir>
                    <resources>
                      <resource>src/test/resources/library.ddlx</resource>
                    </resources>
                  </manifest>
                </configuration>
              </execution>
              <execution>
                <id>default-dml</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>dml</goal>
                </goals>
                <configuration>
                  <vendor>MySQL</vendor>
                  <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                    <destdir>generated-test-resources/rdb</destdir>
                    <resources>
                      <resource>src/test/resources/hospital.ddlx</resource>
                    </resources>
                  </manifest>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.lib4jx.rdb</groupId>
      <artifactId>rdb-jsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4jx.rdb</groupId>
      <artifactId>rdb-dmlx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4jx.rdb</groupId>
      <artifactId>rdb-ddlx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-sql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lib4jx.rdb</groupId>
      <artifactId>rdb-jsql</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lib4jx.rdb</groupId>
      <artifactId>rdb-dmlx</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lib4jx.rdb</groupId>
      <artifactId>rdb-ddlx</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc7</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
</project>