<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{6B6161EF-0032-460B-8DCD-D6DFCB643CD3}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/sample/binding/AnyExample.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/sample/binding/EnumsExample.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/sample/binding/SimpleExample.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/sample/binding/XsiTypeExample.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xml/enums.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xml/manifest.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xml/simple.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xml/xsitype.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/any.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/enums.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/simple.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/xsitype.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/AbstractTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/AbstractTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/AnyTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/AnyTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/EnumsTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/EnumsTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/SimpleTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/SimpleTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/XsiTypeTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/toolkit/sample/binding/XsiTypeTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/AnyTrash.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/AnyTrash.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/AnyTrash.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/AnyTrash.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/AnyTrash.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/IAnyTrashType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/IAnyTrashType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/IAnyTrashType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/IAnyTrashType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/any/IAnyTrashType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColorAttr.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColorAttr.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColorAttr.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColorAttr.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColoredFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColoredFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColoredFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColoredFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsColoredFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsTestElement.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsTestElement.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsTestElement.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsTestElement.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/EnumsTestElement.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/IEnumsColoredFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/IEnumsColoredFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/IEnumsColoredFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/IEnumsColoredFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/enums/IEnumsColoredFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitBasketType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/ISimpleFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruit.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruit.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruit.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruit.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/simple/SimpleFruitBasket.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeDehiscentDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeDehiscentDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeDehiscentDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeFleshyFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeFleshyFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeFleshyFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeFleshyFruitTypeAbstract.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeFleshyFruitTypeAbstract.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeFleshyFruitTypeAbstract.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeIndehiscentDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeIndehiscentDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/target/generated-sources/xmlbinding/org/safris/xml/toolkit/sample/binding/xsitype/ITypeIndehiscentDryFruitType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>sample</name>
  <projectReferences>
    <projectReference>
      <name>generator</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{4BEA63CE-004A-45ED-8229-F89550BF3899}</projectGuid>
    </projectReference>
  </projectReferences>
  <references/>
  <startingPoints/>
</javaProject3>