<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{781F604D-E0B8-4F34-B6B6-9AA9F13B87F9}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>LICENSE.txt</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/ClassModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/CloseBracketModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/DeclarationModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/DocumentationModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/FieldModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/FormatError.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/FormatModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/ImportModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/MethodModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/OpenBracketModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/PackageModule.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/SourceFormat.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/format/StatementModule.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>format</name>
  <projectReferences/>
  <references>
    <classpathReference>
      <relativePath>..\..\..\..\..\.codeguide-8\m2\repository\junit\junit\4.3\junit-4.3.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints/>
</javaProject3>