<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>xdb-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>xdl</id>
            <goals>
              <goal>xdl</goal>
            </goals>
            <configuration>
              <vendor>PostgreSQL</vendor>
              <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                <destdir>${project.build.directory}/generated-resources/xdl</destdir>
                <schemas>
                  <schema>$\{basedir\}/src/main/resources/basis.xdl</schema>
                </schemas>
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
</project>