<project name="bind-builder-maven" default="all" basedir=".">

	<description>Safris Technologies, XML Binding, Codegen</description>

	<property name="bin" location="bin"/>
	<property name="target" location="target"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.jar" location="${build}/jar"/>
	<property name="generator" location="../../generator"/>
	<property name="generator.build" location="${generator}/build"/>
	<property name="generator.build.jar" location="${generator.build}/jar"/>
	<property name="lib" location="lib"/>
	<property name="src" location="src"/>
	<property name="src.main" location="${src}/main"/>
	<property name="src.main.java" location="${src.main}/java"/>
	<property name="artifactId" value="bind-builder-maven"/>
	<property name="version" value="2.0"/>

	<path id="project.class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${generator.build.jar}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="all" depends="jar"/>

	<target name="generator">
		<ant antfile="${generator}/build.xml" inheritAll="false" target="jar"/>
	</target>

	<target name="classes" depends="generator">
		<mkdir dir="${build.classes}"/>
		<javac destdir="${build.classes}" debug="${debug}">
			<classpath refid="project.class.path"/>
			<src path="${src.main.java}"/>
		</javac>
	</target>

	<target name="jar" depends="classes">
		<mkdir dir="${build.jar}"/>
		<jar destfile="${build.jar}/${artifactId}-${version}.jar">
			<fileset dir="${build.classes}"/>
		</jar>
	</target>

	<target name="javadoc" description="Generate javadoc API reference">
		<mkdir dir="${build.javadoc}"/>
		<javadoc destdir="${build.javadoc}"
				 overview="${src.main.java}/overview.html"
				 access="protected"
				 version="true"
				 use="true"
				 author="true"
				 windowtitle="Safris Technologies, XML Binding Generator, 2.0"
				 doctitle="Safris Technologies, XML Binding Runtime, 2.0&#60;br&#62;API Specification"
				 header="&#60;b&#62;XML Binding&#60;br&#62;Runtime 2.0&#60;/b&#62;"
				 footer="&#60;b&#62;XML Binding&#60;br&#62;Runtime 2.0&#60;/b&#62;"
				 failonerror="true">
			<classpath refid="project.class.path"/>
			<fileset dir="${src.main.java}"/>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<sourcepath>
				<pathelement location="${java.home}/../src.zip"/>
			</sourcepath>
		</javadoc>
	</target>

	<target name="clean" description="Perform superficial cleanup">
		<delete dir="${build}"/>
	</target>

	<target name="clobber" depends="clean" description="Perform complete cleanup">
		<delete dir="${bin}"/>
		<delete dir="${target}"/>
		<ant antfile="${generator}/build.xml" inheritAll="false" target="clobber"/>
	</target>

</project>
