<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{781F604D-E0B8-4F34-B6B6-9AA9F13B87FA}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/bytecode/Magic.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/io/NonBlockingInputStream.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/io/TeeOutputStream.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/CachedFile.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/ClassLoaders.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Files.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/HashTree.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/InputStreamScanner.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Jar.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/JavaCompiler.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/logging/ConsoleFormatter.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/logging/ExitSevereError.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/logging/Logger.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/logging/LoggerName.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/logging/LoggerResourceBundleName.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/NamespaceBinding.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/PackageLoader.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/PackageName.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/PackageNotFoundException.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Processes.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/reflect/Classes.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Resource.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/ResourceException.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Resources.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/ScannerHandler.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Streams.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Strings.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Tree.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/TreeIterator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/URLs.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/xml/DOMParsers.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/xml/NamespaceURI.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/xml/Prefix.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/xml/SAXParsers.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/commons/util/Zips.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/junit/PackageLoaderClass1.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/junit/PackageLoaderClass2.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/junit/PackageLoaderClass3.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/safris/commons/io/NonBlockingInputStreamTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/safris/commons/util/PackageLoaderTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/safris/commons/util/reflect/ClassesTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/test/java/org/safris/commons/util/StringsTest.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>util</name>
  <projectReferences/>
  <references>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\junit\junit\4.4\junit-4.4.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>PackageLoaderTest</name>
      <target>org.safris.commons.util.PackageLoaderTest</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>