<!--
  Copyright (c) 2006 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>lib4j</artifactId>
  <version>3.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://www.lib4j.org/</url>
  <organization>
    <name>lib4j.org</name>
    <url>http://www.lib4j.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>algo</module>
    <module>exec</module>
    <module>formatter</module>
    <module>io</module>
    <module>jci</module>
    <module>lang</module>
    <module>logging</module>
    <module>math</module>
    <module>measure</module>
    <module>net</module>
    <module>pipeline</module>
    <module>security</module>
    <module>sql</module>
    <module>test</module>
    <module>util</module>
    <module>xml</module>
  </modules>
  <profiles>
    <profile>
      <id>maven.itest</id>
      <activation>
        <property>
          <name>maven.itest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <jdk>(,1.9)</jdk>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.class</exclude>
            <exclude>**/*.jar</exclude>
          </excludes>
          <!--<includes>
            <include>LICENSE.txt</include>
            <include>pom.xml</include>
          </includes>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <pom>pom.xml</pom>
                <streamLogs>true</streamLogs>
                <showErrors>true</showErrors>
                <noLog>true</noLog>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <excludedGroups>org.lib4j.test.IntegrationTest</excludedGroups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20.1</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <systemPropertyVariables>
                  <integrationTest>true</integrationTest>
                </systemPropertyVariables>
                <includes>
                  <include>**/*Test.java</include>
                </includes>
                <groups>org.lib4j.test.IntegrationTest,org.lib4j.test.MixedTest</groups>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-algo</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-dbcp</artifactId>
        <version>2.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-exec</artifactId>
        <version>1.2.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-formatter</artifactId>
        <version>0.4.4</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-io</artifactId>
        <version>1.3.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-jci</artifactId>
        <version>1.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-jndi</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-lang</artifactId>
        <version>1.6.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-logging</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-math</artifactId>
        <version>1.4.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-measure</artifactId>
        <version>1.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-net</artifactId>
        <version>1.4.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-pipeline</artifactId>
        <version>1.1.10</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-security</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-sql</artifactId>
        <version>1.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-test</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-util</artifactId>
        <version>1.5.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-xml</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>

      <!-- External modules -->
      <dependency>
        <groupId>ch.obermuhlner</groupId>
        <artifactId>big-math</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.0-b05</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.7.0-14</version>
      </dependency>
      <dependency>
        <groupId>org.opengis.cite.xerces</groupId>
        <artifactId>xercesImpl-xsd11</artifactId>
        <version>2.12-beta-r1667115</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven.atlassian.com</id>
      <name>Atlassian 3rdparty</name>
      <url>https://maven.atlassian.com/3rdparty</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mvn.repo.lib4j.org</id>
      <name>liv4j.org repository</name>
      <url>file://localhost/var/lib/mvn/org/m2</url>
    </repository>
  </distributionManagement>
</project>