<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{CA2DECF7-D45E-4B24-9D3E-5513CA080395}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/build.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/maven/binding/GeneratorMojo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/maven/binding/Manifest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/maven/binding/MavenLauncher.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/maven/binding/MavenPropertyResolver.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/maven/binding/ExternalTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/test/java/org/safris/xml/maven/binding/InternalTest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xml/manifest.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xml/pom-external-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xml/pom-internal-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/test/resources/xsd/maven.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>maven</name>
  <projectReferences>
    <projectReference>
      <name>toolkit</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{A08A785D-E8B8-4119-8711-AA894D08AB35}</projectGuid>
    </projectReference>
    <projectReference>
      <name>util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{781F604D-E0B8-4F34-B6B6-9AA9F13B87FA}</projectGuid>
    </projectReference>
    <projectReference>
      <name>generator</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{4BEA63CE-004A-45ED-8229-F89550BF3899}</projectGuid>
    </projectReference>
  </projectReferences>
  <references/>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>/home/ssafris/Projects/safris/org/xml/trunk/sample/binding/pom.xml</commandLineArguments>
      <name>GeneratorMojo sample/binding/pom.xml</name>
      <target>org.safris.xml.maven.binding.GeneratorMojo</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>..\sample\binding\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>/home/ssafris/Projects/safris/org/xml/trunk/test/binding/pom.xml</commandLineArguments>
      <name>GeneratorMojo test/binding/pom.xml</name>
      <target>org.safris.xml.maven.binding.GeneratorMojo</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>..\test\binding\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>ExternalTest</name>
      <target>org.safris.xml.maven.binding.ExternalTest</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>binding\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>InternalTest</name>
      <target>org.safris.xml.maven.binding.InternalTest</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>binding\</workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>