#  Copyright 2008 Safris Technologies Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

<webappProject2>
  <deploymentWebappsDirectories>
    <entry>
      <string>TOMCAT4</string>
      <string></string>
    </entry>
    <entry>
      <string>TOMCAT50</string>
      <string></string>
    </entry>
    <entry>
      <string>TOMCAT55</string>
      <string></string>
    </entry>
  </deploymentWebappsDirectories>
  <guid>{290B454F-B458-4862-B8AE-C1D49CE16001}</guid>
  <includedFiles>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>bigbore.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>boarding.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>cody/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>cody/marine.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>common.css</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>david.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>ee/mr2/rectifier/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/edinburgh/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/moscow/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/munich/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/paris/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/paris/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/paris/out/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/paris/sisters/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/paris/tour/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/pete/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>europe/rouen/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/barbarawedding.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/blueangels.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/fourthofjuly.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/halloween.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/minnesota.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/oaxaca.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/random.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/sixflags.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/thanksgiving.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>maddy/xmas.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/1.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/10.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/11.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/12.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/13.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/14.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/15.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/16.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/17.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/18.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/19.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/2.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/20.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/21.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/22.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/23.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/24.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/25.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/26.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/27.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/28.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/29.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/3.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/30.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/31.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/32.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/33.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/34.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/35.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/36.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/37.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/38.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/39.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/4.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/40.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/41.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/42.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/43.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/44.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/45.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/46.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/47.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/48.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/49.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/5.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/50.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/51.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/52.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/53.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/54.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/55.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/56.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/57.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/58.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/59.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/6.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/60.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/61.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/7.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/8.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/day/9.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/engine/assembly/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>mr2/random.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>olga/alaska/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-14-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-14.5-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-15-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-20-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-21-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-21.5-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-22-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-30-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-31-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-6-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-8-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/10-9-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/4-22-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/9-23-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/9-24-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/9-24.5-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/9-28-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/9-31-2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>party/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>r1.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>test.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>tripping/baja 2005/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>tripping/europe/paris/sisters/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>tripping/image.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>tripping/Northstar 2-25,26-2006/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>tripping/pcx/index.jsp</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>WEB-INF/jpegrdf.rdf</incPathSpec>
    </webappFile2>
    <webappFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>WEB-INF/web.xml</incPathSpec>
    </webappFile2>
  </includedFiles>
  <name></name>
  <projectReferences/>
  <references>
    <classpathReference>
      <relativePath>$APPSERVER_LIBRARIES$</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\icu4j_3_4.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\xercesImpl.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\commons-logging.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\ImgrRdr180.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\taglibs-cache.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\st-xml-bind.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\depiction.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\jakarta-oro-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\xml-apis.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\metadata-extractor-2.2.2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>WEB-INF\lib\jena.jar</relativePath>
    </classpathReference>
  </references>
  <showURLDialogOnStartup>true</showURLDialogOnStartup>
  <startingPoints/>
  <vmOptions></vmOptions>
  <webappName></webappName>
</webappProject2>
