<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{A08A785D-E8B8-4119-8711-AA894D08AB35}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/LICENSE.txt</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/pom-template.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/AbstractGenerator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/Bundle.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/Generator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/PropertyResolver.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/SchemaLocator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/SchemaResolver.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>binding/src/main/java/org/safris/xml/toolkit/binding/Translation.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/bin/bindc</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/manifest.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>binding/src/main/resources/xsd/xlink.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>pom-template.xml</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>toolkit</name>
  <projectReferences>
    <projectReference>
      <name>generator</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{4BEA63CE-004A-45ED-8229-F89550BF3899}</projectGuid>
    </projectReference>
    <projectReference>
      <name>commons</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{781F604D-E0B8-4F34-B6B6-9AA9F13B87F9}</projectGuid>
    </projectReference>
    <projectReference>
      <name>util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{781F604D-E0B8-4F34-B6B6-9AA9F13B87FA}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>$TOOLS_JAR$</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\junit\junit\4.4\junit-4.4.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\classworlds\classworlds\1.1\classworlds-1.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\codehaus\plexus\plexus-utils\1.4.9\plexus-utils-1.4.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-model\2.0.8\maven-model-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-plugin-api\2.0.8\maven-plugin-api-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-project\2.0.8\maven-project-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-artifact\2.0.8\maven-artifact-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-profile\2.0.8\maven-profile-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-artifact-manager\2.0.8\maven-artifact-manager-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-provider-api-1.0-beta-2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.codeguide-8\m2\repository\org\apache\maven\maven-settings\2.0.8\maven-settings-2.0.8.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>-d /home/ssafris/Projects/safris/org/xml/trunk/test/binding/target/generated-sources/xmlbinding /home/ssafris/Projects/safris/org/xml/trunk/test/binding/src/test/resources/xsd/liberty/xenc-schema.xsd</commandLineArguments>
      <name>Generator xenc-schema.xsd</name>
      <target>org.safris.xml.toolkit.binding.Generator</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>..\test\binding\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>-d /home/ssafris/Projects/safris/org/xml/trunk/test/binding/target/generated-sources/xmlbinding /home/ssafris/Projects/safris/org/xml/trunk/test/binding/src/test/resources/xsd/liberty/lib-arch-metadata.xsd</commandLineArguments>
      <name>Generator lib-arch-metadata.xsd</name>
      <target>org.safris.xml.toolkit.binding.Generator</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>..\test\binding\</workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>