<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.lib4j.org/common/manifest.xsd http://maven.lib4j.org/common/manifest.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>rdb-maven-plugin</artifactId>
        <version>0.9.8-SNAPSHOT</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-ddl</id>
            <configuration>
              <vendor>PostgreSQL</vendor>
              <manifest xmlns="http://maven.lib4j.org/common/manifest.xsd">
                <destdir>generated-resources/rdb</destdir>
                <resources>
                  <resource>src/main/resources/basis.ddlx</resource>
                </resources>
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>mvn.repo.lib4j.org</id>
      <url>http://mvn.repo.lib4j.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
</project>