<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{AC9E4117-509A-3B03-A164-2610E6F55D79}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/plugin/xdb/DDLTransformMojo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/plugin/xdb/JPABeanTransformMojo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/plugin/xdb/XDLTransformerMojo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/plugin/xdb/XSDTransformMojo.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>org.safris.maven.plugin:xdb</name>
  <projectReferences>
    <projectReference>
      <name>org.safris.commons:util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{DD3B2B0E-59C3-3BB6-9431-6FA98B8A82FB}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:lang</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{5AD274B7-A76B-33E3-9C0B-21059E680A5E}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.xdb:xdl</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{D495D461-8876-37AC-85CF-D5C332E97777}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.maven.plugin.xml:binding</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{B6B615FC-62DE-3DF5-8489-968D76512877}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.xml.toolkit:binding</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{0397096E-59A6-32EB-9FE6-CB4B51EE0E19}</projectGuid>
    </projectReference>
  </projectReferences>
  <references/>
  <startingPoints/>
</javaProject3>