<!--
  Copyright (c) 2012 Seva Safris
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.safris.maven</groupId>
    <artifactId>plugin</artifactId>
    <version>1.8.0</version>
  </parent>
  <groupId>org.safris.maven.plugin</groupId>
  <artifactId>xdb-maven-plugin</artifactId>
  <version>1.4.1</version>
  <packaging>maven-plugin</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>${project.groupId}:${project.artifactId}</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>xdb</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <configuration>
                  <profiles>
                    <profile>!default</profile>
                    <profile>integration-test</profile>
                  </profiles>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.safris.maven.plugin</groupId>
            <artifactId>xdb-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-entities</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>entities</goal>
                </goals>
                <configuration>
                  <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                    <destdir>${project.build.directory}/generated-test-sources/xdb</destdir>
                    <schemas>
                      <schema>${basedir}/src/test/resources/library.xds</schema>
                      <schema>${basedir}/src/test/resources/survey.xds</schema>
                    </schemas>
                  </manifest>
                </configuration>
              </execution>
              <execution>
                <id>default-schema</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>schema</goal>
                </goals>
                <configuration>
                  <vendor>MySQL</vendor>
                  <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                    <destdir>${project.build.directory}/generated-test-resources/xdb</destdir>
                    <schemas>
                      <schema>${basedir}/src/test/resources/hospital.xds</schema>
                    </schemas>
                  </manifest>
                </configuration>
              </execution>
              <execution>
                <id>default-data</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>data</goal>
                </goals>
                <configuration>
                  <vendor>MySQL</vendor>
                  <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                    <destdir>${project.build.directory}/generated-test-resources/xdb</destdir>
                    <schemas>
                      <schema>${basedir}/src/test/resources/hospital.xds</schema>
                    </schemas>
                  </manifest>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.safris.xdb</groupId>
      <artifactId>xdb-entities</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.safris.xdb</groupId>
      <artifactId>xdb-data</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.safris.xdb</groupId>
      <artifactId>xdb-schema</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.safris.maven</groupId>
      <artifactId>maven-mojo</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
</project>